actividad_UT2_7/MainWindow.xaml

<Window x:Class="actividad_UT2_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividad_UT2_7"
        mc:Ignorable="d"
        Title="Tamaño del texto" Height="343.22" Width="983.05" Icon="129.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="desarrolloTextBox" HorizontalAlignment="Left" Margin="78,28,0,0" TextWrapping="Wrap" Text="Desarrollo de Interfaces" VerticalAlignment="Top" Height="171" Width="815" FontSize="48" FontWeight="Bold" Foreground="#FF3C76DA" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="pequeñoRadioButton" Tag="36" Content="Pequeño" HorizontalAlignment="Left" Margin="143,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="72" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="medianoRadioButton" Tag="48" Content="Mediano" HorizontalAlignment="Left" Margin="468,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="72" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="grandeRadioButton" Tag="72" Content="Grande" HorizontalAlignment="Left" Margin="808,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="72" Checked="RadioButton_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>




    </Grid>
</Window>
